<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Referência do Arquivo D:/Projetos/Projeto Rede Social/RedeSocialc++ - Final - Teste Unitários - 8 - Copia/Main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos feito em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Busca');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo D:/Projetos/Projeto Rede Social/RedeSocialc++ - Final - Teste Unitários - 8 - Copia/Main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_usuario_8cpp_source.html">ClassesPrincipais/Usuario.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_usuario_8h_source.html">ClassesPrincipais/Usuario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_postagem_8cpp_source.html">ClassesPrincipais/Postagem.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_postagem_8h_source.html">ClassesPrincipais/Postagem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_comentario_8cpp_source.html">ClassesPrincipais/Comentario.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_comentario_8h_source.html">ClassesPrincipais/Comentario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hashtag_8cpp_source.html">ClassesPrincipais/Hashtag.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hashtag_8h_source.html">ClassesPrincipais/Hashtag.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="manipulador_de_usuario_8cpp_source.html">Manipuladores/manipuladorDeUsuario.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="manipulador_de_usuario_8h_source.html">Manipuladores/manipuladorDeUsuario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="manipulador_de_postagem_8cpp_source.html">Manipuladores/manipuladorDePostagem.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="manipulador_de_postagem_8h_source.html">Manipuladores/manipuladorDePostagem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="manipulador_de_comentario_8cpp_source.html">Manipuladores/manipuladorDeComentario.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="manipulador_de_comentario_8h_source.html">Manipuladores/manipuladorDeComentario.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:aaaedc86bb131eb3857bb8a498b897037" id="r_aaaedc86bb131eb3857bb8a498b897037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aaaedc86bb131eb3857bb8a498b897037">sucesso</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaaedc86bb131eb3857bb8a498b897037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a20e132528957209d874c2683b0e2eff1" id="r_a20e132528957209d874c2683b0e2eff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a20e132528957209d874c2683b0e2eff1">printaMenuLogin</a> ()</td></tr>
<tr class="separator:a20e132528957209d874c2683b0e2eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ff2eaea8eaee2821db0c97ed09f0b" id="r_aae5ff2eaea8eaee2821db0c97ed09f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aae5ff2eaea8eaee2821db0c97ed09f0b">printaMenu</a> ()</td></tr>
<tr class="separator:aae5ff2eaea8eaee2821db0c97ed09f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8056fdd125be5b2c13131d608d297e9c" id="r_a8056fdd125be5b2c13131d608d297e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a8056fdd125be5b2c13131d608d297e9c">limpaEntrada</a> ()</td></tr>
<tr class="separator:a8056fdd125be5b2c13131d608d297e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fccab2ab10b28b3ae8e4460caf428e" id="r_a07fccab2ab10b28b3ae8e4460caf428e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a07fccab2ab10b28b3ae8e4460caf428e">printaMenuPostagens</a> ()</td></tr>
<tr class="separator:a07fccab2ab10b28b3ae8e4460caf428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188451490c8ad5725ff5badf2411a48c" id="r_a188451490c8ad5725ff5badf2411a48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a188451490c8ad5725ff5badf2411a48c">printaMenuFeed</a> ()</td></tr>
<tr class="separator:a188451490c8ad5725ff5badf2411a48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff37d36312191fd1ec16b5b65ca1d5a7" id="r_aff37d36312191fd1ec16b5b65ca1d5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aff37d36312191fd1ec16b5b65ca1d5a7">printaMenuFeedPostagens</a> ()</td></tr>
<tr class="separator:aff37d36312191fd1ec16b5b65ca1d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54722a2ce10135c0442e75432391353d" id="r_a54722a2ce10135c0442e75432391353d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a54722a2ce10135c0442e75432391353d">Curtir_ME</a> ()</td></tr>
<tr class="separator:a54722a2ce10135c0442e75432391353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a782ac13b4190510c41eea9f935df756d" id="r_a782ac13b4190510c41eea9f935df756d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a782ac13b4190510c41eea9f935df756d">manipuladorUsuarios</a></td></tr>
<tr class="separator:a782ac13b4190510c41eea9f935df756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8a2f7e41ffcda1e02692ddfee1bc3" id="r_aacb8a2f7e41ffcda1e02692ddfee1bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aacb8a2f7e41ffcda1e02692ddfee1bc3">manipuladorPostagens</a></td></tr>
<tr class="separator:aacb8a2f7e41ffcda1e02692ddfee1bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad241aa90e25cdd5bfc0e214787143798" id="r_ad241aa90e25cdd5bfc0e214787143798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmanipulador_de_comentario.html">manipuladorDeComentario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ad241aa90e25cdd5bfc0e214787143798">manipuladorComentarios</a></td></tr>
<tr class="separator:ad241aa90e25cdd5bfc0e214787143798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df3a6cb512dbec1e130af14bde122e" id="r_a69df3a6cb512dbec1e130af14bde122e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hashtag.html">Hashtag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a69df3a6cb512dbec1e130af14bde122e">manipuladorHashtag</a></td></tr>
<tr class="separator:a69df3a6cb512dbec1e130af14bde122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="aaaedc86bb131eb3857bb8a498b897037" name="aaaedc86bb131eb3857bb8a498b897037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaedc86bb131eb3857bb8a498b897037">&#9670;&#160;</a></span>sucesso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sucesso&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="a54722a2ce10135c0442e75432391353d" name="a54722a2ce10135c0442e75432391353d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54722a2ce10135c0442e75432391353d">&#9670;&#160;</a></span>Curtir_ME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curtir_ME </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8056fdd125be5b2c13131d608d297e9c" name="a8056fdd125be5b2c13131d608d297e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8056fdd125be5b2c13131d608d297e9c">&#9670;&#160;</a></span>limpaEntrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limpaEntrada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5ff2eaea8eaee2821db0c97ed09f0b" name="aae5ff2eaea8eaee2821db0c97ed09f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5ff2eaea8eaee2821db0c97ed09f0b">&#9670;&#160;</a></span>printaMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printaMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a188451490c8ad5725ff5badf2411a48c" name="a188451490c8ad5725ff5badf2411a48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188451490c8ad5725ff5badf2411a48c">&#9670;&#160;</a></span>printaMenuFeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printaMenuFeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff37d36312191fd1ec16b5b65ca1d5a7" name="aff37d36312191fd1ec16b5b65ca1d5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff37d36312191fd1ec16b5b65ca1d5a7">&#9670;&#160;</a></span>printaMenuFeedPostagens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printaMenuFeedPostagens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e132528957209d874c2683b0e2eff1" name="a20e132528957209d874c2683b0e2eff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e132528957209d874c2683b0e2eff1">&#9670;&#160;</a></span>printaMenuLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printaMenuLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07fccab2ab10b28b3ae8e4460caf428e" name="a07fccab2ab10b28b3ae8e4460caf428e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fccab2ab10b28b3ae8e4460caf428e">&#9670;&#160;</a></span>printaMenuPostagens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printaMenuPostagens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variáveis</h2>
<a id="ad241aa90e25cdd5bfc0e214787143798" name="ad241aa90e25cdd5bfc0e214787143798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad241aa90e25cdd5bfc0e214787143798">&#9670;&#160;</a></span>manipuladorComentarios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanipulador_de_comentario.html">manipuladorDeComentario</a> manipuladorComentarios</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69df3a6cb512dbec1e130af14bde122e" name="a69df3a6cb512dbec1e130af14bde122e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69df3a6cb512dbec1e130af14bde122e">&#9670;&#160;</a></span>manipuladorHashtag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hashtag.html">Hashtag</a> manipuladorHashtag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb8a2f7e41ffcda1e02692ddfee1bc3" name="aacb8a2f7e41ffcda1e02692ddfee1bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb8a2f7e41ffcda1e02692ddfee1bc3">&#9670;&#160;</a></span>manipuladorPostagens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanipulador_de_postagem.html">manipuladorDePostagem</a> manipuladorPostagens</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a782ac13b4190510c41eea9f935df756d" name="a782ac13b4190510c41eea9f935df756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782ac13b4190510c41eea9f935df756d">&#9670;&#160;</a></span>manipuladorUsuarios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a> manipuladorUsuarios</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
