<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Referência do Arquivo Postagem.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos feito em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Busca');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Definições e Macros</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo Postagem.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_hashtag_8h_source.html">Hashtag.h</a>&quot;</code><br />
</div>
<p><a href="_postagem_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_postagem.html">Postagem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:aeedbad11e5dfd6c5f8e028b3e6aa8762" id="r_aeedbad11e5dfd6c5f8e028b3e6aa8762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_postagem_8h.html#aeedbad11e5dfd6c5f8e028b3e6aa8762">tamanhoTextoPostagens</a>&#160;&#160;&#160;401</td></tr>
<tr class="separator:aeedbad11e5dfd6c5f8e028b3e6aa8762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="aeedbad11e5dfd6c5f8e028b3e6aa8762" name="aeedbad11e5dfd6c5f8e028b3e6aa8762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedbad11e5dfd6c5f8e028b3e6aa8762">&#9670;&#160;</a></span>tamanhoTextoPostagens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tamanhoTextoPostagens&#160;&#160;&#160;401</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
