<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir_ME: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir_ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos feito em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hashtag Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_hashtag.html">Hashtag</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#a68cc73dc9403616fd7cd0c6cccdf8399">adicionaHashtagArquivo</a>(Hashtag hashtag)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a2724bdd0f18cb5c9b061c892a004f156">copiarArquivo</a>(string destino, string origem)</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#afe65ddf6f4400bb38996fd289b2c6367">criaArquivosNescessarios</a>()</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#ac674be241f73da413816f81d17564e58">geraExcecao</a>(string problema)</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#a22121aed254cf58ab3352b3358ed5522">Getexiste</a>()</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hashtag.html#a7c1a7798bb498e20055f9a1fab1f0e41">Gethashtag</a>()</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hashtag</b>() (definido(a) em <a class="el" href="class_hashtag.html">Hashtag</a>)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hashtag.html#a70620bb9b6ce88a02c66138571ae1a53">Hashtag</a>(char hashtag[])</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a9ef60478cde152905916c28527e30bbc">limparArquivoBinario</a>(string nome)</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hashtag.html#a4cf910f67229fc50d0de59f0d36e2f54">Setexiste</a>(bool valor)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#a09755d2868acf43fb3d797d80d5599d9">Sethashtag</a>(char *Hashtag)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hashtag.html#ac850762f6e9a21a6d766ced42ca4a5a0">verificaExistencia</a>(Hashtag hashtag)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#a9c7c0905d4b1e607203740c1f6a01c34">verificaFormato</a>(char *Hashtag)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a90f211e8828322a8564f4acc322ebe99">zeraArquivo</a>(string nome)</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
