<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos feito em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Busca');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">manipuladorDeUsuario Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#ae3dc0f8f42720abe61a3395208923ffd">aumentarNumeroDeUsuarios</a>()</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#a7c041f891c83c3a4d0befecf16cd91ff">autenticarUsuario</a>(char nome[], char senha[])</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#a8b5a0d1ceb63d75007f8b78f360484d8">cadastrarUsuario</a>(char nome[], char senha[])</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a8587a30e31496864e81b7694bf031452">copiarArquivo</a>(char destino[], char origem[])</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#a8920ddad355dacd6b8f733d54696a3f9">criaArquivosNescessarios</a>()</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#a7eb5829060a8e1c897b16047049f539f">deixarDeSeguir</a>(int idSeguidor, int idSeguido)</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#a94fc9474d40ebc0ea336bf74281258ed">deixarDeSeguir</a>(int idSeguidor, char nomeSeguido[])</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a3413f7f31933b14a3783f604b26b823b">geraExcecao</a>(char problema[])</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#ae0b1af74dd4794c84654dad4295902f4">limparArquivoBinario</a>(char nome[])</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#ab54c901ff318fc9e684f35e049148fb0">numeroDeUsuarios</a>()</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#a704fb599e9094dc4820cb1a11d845bab">procuraUsuarioId</a>(int id)</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#a7d1cf70176030c2d432837cf003c3a49">procuraUsuarioNome</a>(char nome[])</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#aef6e8ca904903cd3db4f05c3f78a5c22">retiraDeArquivoDeInteiros</a>(char nomeArquivo[], int inteiro)</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#adfdc9c0b787e8b07be558547676e5ea5">salvarUsuario</a>(Usuario usuario)</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#ad71cce3927890dd811f80cfa607534a7">segue</a>(int idSeguidor, int idSeguido)</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#a21a63af655a088fb028c1dd76c97b712">seguir</a>(int idSeguidor, int idSeguido)</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_usuario.html#ae98ff083f698771e3c217df4499158e5">seguir</a>(int idSeguidor, char *nomeSeguidor)</td><td class="entry"><a class="el" href="classmanipulador_de_usuario.html">manipuladorDeUsuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
