<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir_ME: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir_ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos feito em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Comentario Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_comentario.html">Comentario</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_comentario.html#a823628aef9bb117bd63e93d97c2448e9">Comentario</a>(int ID, char nomeUsuario[], int IDpostagem, int numeroC, char conteudo[])</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comentario.html#a8a571b14727894df864f75114603ca12">Comentario</a>()</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comentario.html#a68ed788e969fd95fb248a0a8f6cc873f">existe</a>()</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comentario.html#ad99fe500e645b7d3b47030d7c429e9e9">Getconteudo</a>()</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comentario.html#aadea39e075d5a7bde5452e28cdae6d03">GetIDpostagem</a>()</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comentario.html#ab3837e36f32ab91c33d9e1b3b0056da4">GetIDusuario</a>()</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comentario.html#af1a320c75084b56ccf6eee0474bec737">GetnomeUsuario</a>()</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comentario.html#a684e92abc86a0b6651ca94197d63a45c">GetnumeroComentario</a>()</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comentario.html#a92da948ecdb87b84df8706fd308fa2b4">Setconteudo</a>(string conteudo)</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comentario.html#a6fca6bffa5669d41bf90a01b66f6a00a">SetIDpostagem</a>(int val)</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comentario.html#a72636eb34e110736a9174e91eb962bc9">SetIDusuario</a>(int val)</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comentario.html#ac519efc73bd3a461cb95447df86336ec">SetnomeUsuario</a>(string nomeUsuario)</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comentario.html#a5e03c4fe78ce3edaf9f7f7dbe12bfc45">SetnumeroComentario</a>(int val)</td><td class="entry"><a class="el" href="class_comentario.html">Comentario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
