<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos feito em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Busca');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hashtag Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_hashtag.html">Hashtag</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#a68cc73dc9403616fd7cd0c6cccdf8399">adicionaHashtagArquivo</a>(Hashtag hashtag)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a8587a30e31496864e81b7694bf031452">copiarArquivo</a>(char destino[], char origem[])</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#afe65ddf6f4400bb38996fd289b2c6367">criaArquivosNescessarios</a>()</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#a3413f7f31933b14a3783f604b26b823b">geraExcecao</a>(char problema[])</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#a22121aed254cf58ab3352b3358ed5522">Getexiste</a>()</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hashtag.html#a7c1a7798bb498e20055f9a1fab1f0e41">Gethashtag</a>()</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#a365a6c955054b6bbfc9b3e4b1ba84c0f">Hashtag</a>()</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hashtag.html#a70620bb9b6ce88a02c66138571ae1a53">Hashtag</a>(char hashtag[])</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html#ae0b1af74dd4794c84654dad4295902f4">limparArquivoBinario</a>(char nome[])</td><td class="entry"><a class="el" href="classmanipulador_de_arquivo.html">manipuladorDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hashtag.html#a4cf910f67229fc50d0de59f0d36e2f54">Setexiste</a>(bool valor)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#a09755d2868acf43fb3d797d80d5599d9">Sethashtag</a>(char *Hashtag)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hashtag.html#ac850762f6e9a21a6d766ced42ca4a5a0">verificaExistencia</a>(Hashtag hashtag)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hashtag.html#a9c7c0905d4b1e607203740c1f6a01c34">verificaFormato</a>(char *Hashtag)</td><td class="entry"><a class="el" href="class_hashtag.html">Hashtag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
