<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Lista de Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos feito em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Busca');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lista de Arquivos</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Esta é a lista de todos os arquivos e suas respectivas descrições:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_2fbc4df446bd590d350e4fa89c3d284e.html" target="_self">Manipuladores</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="manipulador_de_arquivo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="manipulador_de_arquivo_8h.html" target="_self">manipuladorDeArquivo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="manipulador_de_comentario_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="manipulador_de_comentario_8cpp.html" target="_self">manipuladorDeComentario.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="manipulador_de_comentario_8h_source.html"><span class="icondoc"></span></a><a class="el" href="manipulador_de_comentario_8h.html" target="_self">manipuladorDeComentario.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="manipulador_de_postagem_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="manipulador_de_postagem_8cpp.html" target="_self">manipuladorDePostagem.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="manipulador_de_postagem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="manipulador_de_postagem_8h.html" target="_self">manipuladorDePostagem.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="manipulador_de_usuario_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="manipulador_de_usuario_8cpp.html" target="_self">manipuladorDeUsuario.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="manipulador_de_usuario_8h_source.html"><span class="icondoc"></span></a><a class="el" href="manipulador_de_usuario_8h.html" target="_self">manipuladorDeUsuario.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_comentario_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_comentario_8cpp.html" target="_self">Comentario.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_comentario_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_comentario_8h.html" target="_self">Comentario.h</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_hashtag_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_hashtag_8cpp.html" target="_self">Hashtag.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_hashtag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hashtag_8h.html" target="_self">Hashtag.h</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_postagem_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_postagem_8cpp.html" target="_self">Postagem.cpp</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_postagem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_postagem_8h.html" target="_self">Postagem.h</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8cpp.html" target="_self">Usuario.cpp</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8h.html" target="_self">Usuario.h</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_8cpp.html" target="_self">Main.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
