<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos feito em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Busca');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Esta é a list de todas as definições/macros com links para os arquivos aos quais pertencem:</div><ul>
<li>mostrarTodos&#160;:&#160;<a class="el" href="manipulador_de_comentario_8h.html#a2ee25c0be3f54db165657a15d89faf69">manipuladorDeComentario.h</a></li>
<li>sucesso&#160;:&#160;<a class="el" href="_main_8cpp.html#aaaedc86bb131eb3857bb8a498b897037">Main.cpp</a></li>
<li>tamanhoHashtag&#160;:&#160;<a class="el" href="_hashtag_8h.html#aec9866c77483418990aa68914f19af5e">Hashtag.h</a></li>
<li>tamanhoNome&#160;:&#160;<a class="el" href="_comentario_8h.html#a69300719132870d774625323c5e1b27a">Comentario.h</a>, <a class="el" href="_usuario_8h.html#a69300719132870d774625323c5e1b27a">Usuario.h</a></li>
<li>tamanhoSenha&#160;:&#160;<a class="el" href="_usuario_8h.html#acb0be535fb4acb367843acb176e8f3a7">Usuario.h</a></li>
<li>tamanhoTextoComentarios&#160;:&#160;<a class="el" href="_comentario_8h.html#af729bfba372b356e50f012685d06dcd2">Comentario.h</a></li>
<li>tamanhoTextoPostagens&#160;:&#160;<a class="el" href="_postagem_8h.html#aeedbad11e5dfd6c5f8e028b3e6aa8762">Postagem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
