<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Curtir.ME: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Curtir.ME<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Curtir.ME é um projeto de alunos feito em c++ de uma Rede Social Inovadora! As redes socias limitam sua quantidade de curtidas não deixando que expresse realmente o quanto curtiu uma postagem. No Curtir.ME suas curtidas são ilimitadas para mostrar o quanto gosta de suas publicações o quanto quiser!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Busca');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div><ul>
<li>Curtir_ME()&#160;:&#160;<a class="el" href="_main_8cpp.html#a54722a2ce10135c0442e75432391353d">Main.cpp</a></li>
<li>limpaEntrada()&#160;:&#160;<a class="el" href="_main_8cpp.html#a8056fdd125be5b2c13131d608d297e9c">Main.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Main.cpp</a></li>
<li>printaMenu()&#160;:&#160;<a class="el" href="_main_8cpp.html#aae5ff2eaea8eaee2821db0c97ed09f0b">Main.cpp</a></li>
<li>printaMenuFeed()&#160;:&#160;<a class="el" href="_main_8cpp.html#a188451490c8ad5725ff5badf2411a48c">Main.cpp</a></li>
<li>printaMenuFeedPostagens()&#160;:&#160;<a class="el" href="_main_8cpp.html#aff37d36312191fd1ec16b5b65ca1d5a7">Main.cpp</a></li>
<li>printaMenuLogin()&#160;:&#160;<a class="el" href="_main_8cpp.html#a20e132528957209d874c2683b0e2eff1">Main.cpp</a></li>
<li>printaMenuPostagens()&#160;:&#160;<a class="el" href="_main_8cpp.html#a07fccab2ab10b28b3ae8e4460caf428e">Main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
